<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
</head>
<body>
    <div class="container">
        <div>
            <a class="logo-link" href="https://ramdajs.com/"><span class="logo-part-one">Ra</span><span class="logo-part-two">mda.js</span></a>
        </div>
        <div class="menu">
            <ul>
                <li><a class="menu-text" href="#">Functional Programming</a></li>
                <li><a href="#" class="menu-text">Ramda</a></li>
                <li><a href="#" class="menu-text">Fantasy Land Spec</a></li>
                <li><a href="#" class="menu-text">Node.js for all</a></li>
            </ul>
        </div>
    
        <div class="section">
            <div class="block-menu">
                <ul>
                    <li><a class="block-text" href="#">Ramda</a></li>
                    <li><a class="block-text" href="#">Why Ramda?</a></li>
                    <li><a class="block-text" href="#">What's Different?</a></li>
                    <li><a class="block-text" href="#">Introductions</a></li>
                    <li><a class="block-text" href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="picture">
                <img src="img/ramda.png" alt="Ramda logo">
            </div>
        </div>
        <div class="text-wrapper">
            <p class="text text--one">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.</p>

            <p class="text text--two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
        </div>
        
        <div class="footer">
            <ul>
                <li class="footer-block"><a href="#">Ramda</a></li>
                <li class="footer-block"><a href="#">Why Ramda?</a></li>
                <li class="footer-block"><a href="#">What's Different?</a></li>
                <li class="footer-block"><a href="#">Introductions</a></li>
                <li class="footer-block"><a href="#">Philosophy</a></li>
            </ul>
            <span class="copyright">
                Copyright © 2018
            </span>
        </div>
    </div>    
</body>
</html>